{
  "name": "mattermost-notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Metasiteorg/mattermost-alertify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Metasiteorg/mattermost-alertify/issues"
  },
  "homepage": "https://github.com/Metasiteorg/mattermost-alertify#readme",
  "dependencies": {
    "@actions/artifact": "^0.5.0",
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "axios": "^0.21.1"
  }
}
